# TNUV_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/si/uni_lj/fe/tnuv/umami_burger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/tnuv/umami_burger/: ActualNotificationsFragment.kt  BurgerPost.kt  BurgerPostAdapter.kt  ContactsJsonParser.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  MyApp.kt  NearbyFragment.kt  NewPostFragment.kt  Notification.kt  NotificationAdapter.kt  NotificationsFragment.kt  PostDetailsFragment.kt  PrenosPodatkov.kt  ProfileEditFragment.kt  ProfileFragment.kt  RegisterFragment.kt  User.kt  Welcome.kt
app/src/main/res/drawable/: back.xml  burger.xml  cloud1__2_.xml  cloud2.xml  eclipse.xml  location.xml  notifications_fill0_wght400_grad0_opsz48.xml  star_half_filled.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  end_indicator_layout.xml  fragment_actual_notifications.xml  fragment_feed.xml  fragment_login.xml  fragment_maps.xml  fragment_nearby.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_welcome.xml  image_post_layout.xml  notification_post_layout.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/uni_lj/fe/tnuv/umami_burger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
