<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/list_black_24dp"
        android:title="Feed"
        />
    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/location"
        android:title="Nearby" />
    <item
        android:id="@+id/nav_new_post"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications_fill0_wght400_grad0_opsz48"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_fill0_wght400_grad0_opsz48"
        android:title="Profile"
        />
</menu>
