<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fragment_nearby">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@drawable/background_clouds"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginHorizontal="18dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="400dp"
            android:background="@drawable/back">
            >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Can't see your profile?"
                android:textColor="@color/background_color"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Try logging in!"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
