<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_profile"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"

            android:src="@drawable/background_clouds" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sign_Out"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/btnSignout"></Button>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/back">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar_image_view"
                    style="@style/CircularAvatarStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_posted_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/avatar_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/avatar_image_view">

                    <TextView
                        android:id="@+id/display_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_grey"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        tools:text="Steve Jobsn't" />

                    <TextView
                        android:id="@+id/post_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Posted on 8:34 PM,  25 March 2023" />

                    <TextView
                        android:id="@+id/description_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/light_grey"
                        android:textStyle="bold"
                        tools:text="Brian Marty : my favourite place on earth" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_header"
                android:id="@+id/recycler_view_profile_posts"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
